<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tOn-KI-eRG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="0fg-Fx-n4z">
            <objects>
                <viewController id="sRv-n1-PhC" customClass="ToDoViewController" customModule="Skillbox_Модуль_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08q-Bg-akE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Oo-BJ-akK">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="gFt-7d-bXe" customClass="ToDoTableViewCell" customModule="Skillbox_Модуль_14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFt-7d-bXe" id="6MV-fs-7CZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RF-W9-T7g">
                                                    <rect key="frame" x="16" y="11" width="187.5" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-3N-dGF">
                                                    <rect key="frame" x="310" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="tapSwich:" destination="gFt-7d-bXe" eventType="valueChanged" id="RFT-F2-vR9"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Oha-3N-dGF" secondAttribute="trailing" constant="16" id="5lb-qS-DCq"/>
                                                <constraint firstItem="3RF-W9-T7g" firstAttribute="leading" secondItem="6MV-fs-7CZ" secondAttribute="leadingMargin" id="DPp-1e-Zqj"/>
                                                <constraint firstItem="3RF-W9-T7g" firstAttribute="top" secondItem="6MV-fs-7CZ" secondAttribute="topMargin" id="E9M-im-hLy"/>
                                                <constraint firstItem="Oha-3N-dGF" firstAttribute="centerY" secondItem="6MV-fs-7CZ" secondAttribute="centerY" id="QPV-xs-KzH"/>
                                                <constraint firstAttribute="bottom" secondItem="3RF-W9-T7g" secondAttribute="bottom" id="jY3-2E-eXJ"/>
                                                <constraint firstItem="3RF-W9-T7g" firstAttribute="width" secondItem="6MV-fs-7CZ" secondAttribute="width" multiplier="0.5" id="oL1-xY-PuQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isFinishedSwitch" destination="Oha-3N-dGF" id="IMO-nw-KVP"/>
                                            <outlet property="taskNameLabel" destination="3RF-W9-T7g" id="lYw-cL-3m2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKb-Ap-SNd">
                                <rect key="frame" x="290" y="20" width="69" height="30"/>
                                <state key="normal" title="Добавить"/>
                                <connections>
                                    <action selector="tapNewItem:" destination="sRv-n1-PhC" eventType="touchUpInside" id="D4U-Av-QKZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FOB-mg-wpm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FOB-mg-wpm" firstAttribute="trailing" secondItem="8Oo-BJ-akK" secondAttribute="trailing" id="1ky-k7-Jcm"/>
                            <constraint firstItem="FOB-mg-wpm" firstAttribute="bottom" secondItem="8Oo-BJ-akK" secondAttribute="bottom" id="9Eu-xJ-j4h"/>
                            <constraint firstItem="yKb-Ap-SNd" firstAttribute="top" secondItem="FOB-mg-wpm" secondAttribute="top" constant="20" id="Ksm-HV-hcB"/>
                            <constraint firstItem="8Oo-BJ-akK" firstAttribute="top" secondItem="yKb-Ap-SNd" secondAttribute="bottom" constant="10" id="LIl-sj-naQ"/>
                            <constraint firstItem="8Oo-BJ-akK" firstAttribute="leading" secondItem="FOB-mg-wpm" secondAttribute="leading" id="SIZ-Gp-EXc"/>
                            <constraint firstItem="FOB-mg-wpm" firstAttribute="trailing" secondItem="yKb-Ap-SNd" secondAttribute="trailing" constant="16" id="ae7-Uz-HjE"/>
                            <constraint firstItem="8Oo-BJ-akK" firstAttribute="top" secondItem="FOB-mg-wpm" secondAttribute="top" constant="60" id="xHE-LD-xtv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ToDo List" id="oX7-C4-7AB" userLabel="ToDo List"/>
                    <connections>
                        <outlet property="tableView" destination="8Oo-BJ-akK" id="5AZ-aj-WsZ"/>
                        <segue destination="EnP-xK-HXu" kind="show" identifier="ScreenWithNewTask" id="NYM-a4-bdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bn-np-SXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="897"/>
        </scene>
        <!--Item-->
        <scene sceneID="TAx-QT-2mZ">
            <objects>
                <viewController id="SZs-L5-j4p" customClass="SevenDaysWeatherViewController" customModule="Skillbox_Модуль_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRn-v0-cZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EaE-bz-Wx6">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="55" id="W2z-4F-b7N" customClass="WeatherTableViewCell" customModule="Skillbox_Модуль_14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2z-4F-b7N" id="VrR-Dd-YU4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvH-vi-8bG">
                                                    <rect key="frame" x="16" y="17" width="187.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc4-d8-tm4">
                                                    <rect key="frame" x="171.5" y="17" width="187.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvH-vi-8bG" firstAttribute="top" secondItem="VrR-Dd-YU4" secondAttribute="topMargin" constant="6" id="3zB-xe-ezr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gvH-vi-8bG" secondAttribute="bottom" constant="6" id="Aab-80-Ut0"/>
                                                <constraint firstItem="gvH-vi-8bG" firstAttribute="leading" secondItem="VrR-Dd-YU4" secondAttribute="leadingMargin" id="LEZ-7N-iiB"/>
                                                <constraint firstItem="gvH-vi-8bG" firstAttribute="width" secondItem="VrR-Dd-YU4" secondAttribute="width" multiplier="0.5" id="Szq-Zt-q9v"/>
                                                <constraint firstItem="sc4-d8-tm4" firstAttribute="top" secondItem="VrR-Dd-YU4" secondAttribute="topMargin" constant="6" id="dZp-2p-fQ7"/>
                                                <constraint firstItem="sc4-d8-tm4" firstAttribute="trailing" secondItem="VrR-Dd-YU4" secondAttribute="trailingMargin" id="fdL-kQ-dnp"/>
                                                <constraint firstItem="sc4-d8-tm4" firstAttribute="width" secondItem="VrR-Dd-YU4" secondAttribute="width" multiplier="0.5" id="l11-eJ-OeO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sc4-d8-tm4" secondAttribute="bottom" constant="6" id="z6Z-7N-u2t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="gvH-vi-8bG" id="AyP-Ui-jDz"/>
                                            <outlet property="tempLabel" destination="sc4-d8-tm4" id="F1i-cd-B22"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moscow" translatesAutoresizingMaskIntoConstraints="NO" id="Mly-LL-b3H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dgk-ky-lsl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EaE-bz-Wx6" firstAttribute="leading" secondItem="Dgk-ky-lsl" secondAttribute="leading" id="8jM-YT-0BN"/>
                            <constraint firstItem="Dgk-ky-lsl" firstAttribute="trailing" secondItem="Mly-LL-b3H" secondAttribute="trailing" id="Ijd-1T-F1P"/>
                            <constraint firstItem="Mly-LL-b3H" firstAttribute="top" secondItem="Dgk-ky-lsl" secondAttribute="top" id="Otx-aN-7FB"/>
                            <constraint firstItem="EaE-bz-Wx6" firstAttribute="top" secondItem="Dgk-ky-lsl" secondAttribute="top" constant="100" id="Pz9-M0-1bo"/>
                            <constraint firstItem="Dgk-ky-lsl" firstAttribute="bottom" secondItem="EaE-bz-Wx6" secondAttribute="bottom" id="Z4r-aI-6YH"/>
                            <constraint firstItem="EaE-bz-Wx6" firstAttribute="top" secondItem="Mly-LL-b3H" secondAttribute="bottom" id="bRH-yH-TlR"/>
                            <constraint firstItem="Dgk-ky-lsl" firstAttribute="trailing" secondItem="EaE-bz-Wx6" secondAttribute="trailing" id="ios-SL-bWZ"/>
                            <constraint firstItem="Mly-LL-b3H" firstAttribute="leading" secondItem="Dgk-ky-lsl" secondAttribute="leading" id="qSs-xe-NCL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dlo-J3-Zz1"/>
                    <connections>
                        <outlet property="tableView" destination="EaE-bz-Wx6" id="Xzd-ZS-pvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euC-XA-r2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="2493.1034482758623"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Uu-B4-gy8">
            <objects>
                <viewController id="nsh-ID-8IV" customClass="NameAndLastNameCoreDataViewController" customModule="Skillbox_Модуль_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evp-VR-YZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebP-Lk-J0W">
                                <rect key="frame" x="71" y="126" width="232" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pT-w8-MTE">
                                <rect key="frame" x="71" y="181" width="232" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly5-Kb-ZMy">
                                <rect key="frame" x="149" y="284" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="saveButton:" destination="nsh-ID-8IV" eventType="touchUpInside" id="dOo-ki-mPE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0r-az-JfX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5nQ-Wo-1x4"/>
                    <connections>
                        <outlet property="lastNameTextField" destination="5pT-w8-MTE" id="DJF-Js-ukU"/>
                        <outlet property="nameTextField" destination="ebP-Lk-J0W" id="vOJ-Nc-WfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohY-ic-n0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1614.2428785607199"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="HGH-l0-nSi">
            <objects>
                <viewController id="EnP-xK-HXu" customClass="NewTaskViewController" customModule="Skillbox_Модуль_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKi-k5-g7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Новая задача" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCr-PI-bIC">
                                <rect key="frame" x="16" y="306.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLE-WI-OEK">
                                <rect key="frame" x="311" y="20" width="48" height="30"/>
                                <state key="normal" title="Готово"/>
                                <connections>
                                    <action selector="readyButton:" destination="EnP-xK-HXu" eventType="touchUpInside" id="zmc-kR-dnK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IPi-jd-eV7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KCr-PI-bIC" firstAttribute="centerX" secondItem="qKi-k5-g7P" secondAttribute="centerX" id="3nw-R3-Xbn"/>
                            <constraint firstItem="IPi-jd-eV7" firstAttribute="trailing" secondItem="KCr-PI-bIC" secondAttribute="trailing" constant="16" id="Wlv-IP-hcd"/>
                            <constraint firstItem="KCr-PI-bIC" firstAttribute="leading" secondItem="IPi-jd-eV7" secondAttribute="leading" constant="16" id="XJ3-84-ll2"/>
                            <constraint firstItem="KCr-PI-bIC" firstAttribute="centerY" secondItem="qKi-k5-g7P" secondAttribute="centerY" id="YFi-Xq-sKG"/>
                            <constraint firstItem="MLE-WI-OEK" firstAttribute="top" secondItem="IPi-jd-eV7" secondAttribute="top" constant="20" id="evF-XG-iuT"/>
                            <constraint firstItem="IPi-jd-eV7" firstAttribute="trailing" secondItem="MLE-WI-OEK" secondAttribute="trailing" constant="16" id="lEM-I4-Wa0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y7m-Yf-OS0"/>
                    <connections>
                        <outlet property="newTaskTextField" destination="KCr-PI-bIC" id="5vS-Iz-obu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFU-dz-cOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="897.30134932533736"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Skillbox_Модуль_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O47-Yh-tQV">
                                <rect key="frame" x="94" y="136" width="187.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OqO-7v-SbG">
                                <rect key="frame" x="98.5" y="202" width="178" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78e-mx-y13">
                                <rect key="frame" x="149" y="318.5" width="77" height="30"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="saveData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axw-LU-88S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OqO-7v-SbG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HXb-SB-CuX"/>
                            <constraint firstItem="OqO-7v-SbG" firstAttribute="top" secondItem="O47-Yh-tQV" secondAttribute="bottom" constant="32" id="ROw-kL-H8O"/>
                            <constraint firstItem="78e-mx-y13" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U3n-WM-oeL"/>
                            <constraint firstItem="O47-Yh-tQV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a0P-Kv-NAm"/>
                            <constraint firstItem="O47-Yh-tQV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="bik-wB-OqA"/>
                            <constraint firstItem="OqO-7v-SbG" firstAttribute="width" secondItem="O47-Yh-tQV" secondAttribute="width" multiplier="0.949333" id="nTp-nb-CEY"/>
                            <constraint firstItem="O47-Yh-tQV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="zHR-NL-amH"/>
                            <constraint firstItem="78e-mx-y13" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zgg-Ae-9lG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oXs-0U-Weh"/>
                    <connections>
                        <outlet property="lastNameTextField" destination="OqO-7v-SbG" id="L6F-ie-t2W"/>
                        <outlet property="nameTextField" destination="O47-Yh-tQV" id="Xc7-bb-Fbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uGv-uF-lft">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tOn-KI-eRG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n6N-ca-nbI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZDi-xn-1mW"/>
                        <segue destination="sRv-n1-PhC" kind="relationship" relationship="viewControllers" id="4Wo-zZ-boU"/>
                        <segue destination="nsh-ID-8IV" kind="relationship" relationship="viewControllers" id="cvt-bI-wcN"/>
                        <segue destination="SZs-L5-j4p" kind="relationship" relationship="viewControllers" id="iVi-Lh-w4H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViW-AD-u7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="moscow" width="1280" height="720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
